.card_primary {
  width: 400px;
  margin: 10px;
}

.card_primary_top {
  background-color: var(--color-primary1);
  color: var(--color-primary2);
  padding: 10px;
  border-radius: 20px 20px 0px 0px;
}

h2 {
  margin: 0;
  padding: 0;
  /* font-family: var(--font-display); */
}

p {
  font-family: var(--font-paragraph);
}

img {
  filter: grayscale(100%);
}

.HQ {
  width: 30%;
  border-radius: 50%;
  padding: 0px;
}

.circle-buttons {
  background-color: var(--color-secondary2);
  border-radius: 0px 0px 20px 20px;
}

.circle-button {
  display: inline-flex;
  padding: 10px;
  align-items: center;
}

.cirkel {
  width: 20px;
  height: 20px;
  border: solid var(--color-accent2);
  border-radius: 50%;
}

.cirkel:hover {
  background-color: var(--color-accent2);
}

.button-label {
  font-family: var(--font-paragraph);
  color: var(--color-paragraphwhite);
  padding: 0px 0px 0px 10px;
}

.small_card {
  margin: 10px;
}

.card_container {
  grid-auto-flow: row;
  margin: 10px;
}

.card_header {
  background-color: var(--color-primary1);
  display: flex;
  justify-content: space-between;
  color: var(--color-primary2);
  font-family: var(--font-paragraph);
  padding: 0px 20px 0px 20px;
  border-radius: 20px 20px 0px 0px;
}

.hours_specifyer {
  background-color: var(--color-secondary1);
  padding: 20px;
  border-radius: 0px 0px 20px 20px;
}

.card_wrapper {
  container: card/inline-size;
}

@container card (min-width: 600px) {
  .card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 4rem;
  }
  .circle-button {
    display: flex;
  }
}
