img {
  filter: grayscale(1);
  aspect-ratio: 1;
  border-radius: 1e5px;
  object-fit: cover;
  width: 30%;
  padding: 20px;
}

.cards {
  margin: 55px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.card1 {
  padding: 15px;
  border-radius: 15px;
  background-color: var(--color-secondary1);
  grid-column: 1/3;
  margin: 15px;
}

.name {
  display: flex;
}

.card2 {
  padding: 15px;
  border-radius: 15px;
  background-color: var(--color-secondary2);
  margin: 15px;
}

.card3 {
  padding: 15px;
  border-radius: 15px;
  background-color: var(--color-secondary2);
  grid-row: 2;
  margin: 15px;
}

.card4 {
  padding: 15px;
  border-radius: 15px;
  background-color: var(--color-secondary1);
  grid-column: 2/4;
  margin: 15px;
}

.card5 {
  padding: 15px;
  border-radius: 15px;
  background-color: var(--color-secondary1);
  grid-column: 4/5;
  grid-row: 1/3;
  margin: 15px;
}

.p1 {
  font-weight: bold;
  font-family: var(--font-paragraph);
}

.card_wrapper {
  container: card/inline-size;
}

@container card (max-width:600px) {
  .cards {
    display: block;
  }
}
